<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .planet-wrapper {
            width:400px;
            height:400px;
            margin:auto;
            display:flex;
            flex-shrink:0;
            position:relative;
            transform-style:preserve-3d;
            transform:rotateX(65deg) rotateY(15deg);
            transition:transform 300ms cubic-bezier(0.25,0.55,0.3,1.75);
        }
        .planet-wrapper:hover {
            transform:rotateX(65deg) rotateY(15deg) scaleX(1.75);
        }
        .planet-wrapper:hover .planet {
            transform:rotateX(-65deg) rotateY(-15deg) translateY(5%) scaleY(1.75);
        }
        .ring {
            margin:auto;
            display:flex;
            flex-shrink:0;
            position:relative;
            box-sizing:border-box;
            border-radius:50%;
            transform-style:preserve-3d;
        }
        .ring.ring-1 {
            width:400px;
            height:400px;
            border:solid 20px #efefef;
        }
        .ring.ring-2 {
            width:356px;
            height:356px;
            border:solid 46px #dfdfdf;
        }
        .planet {
            background-image:linear-gradient(195deg,#ba8700,#f5c719,#e2ae09,#ce9e01,#eecd1c,#e2ae09,#eac62d,#ba9a00,#f5c719,#ba8700);
            width:200px;
            height:200px;
            margin:auto;
            overflow:hidden;
            position:relative;
            border-radius:50%;
            transform-style:preserve-3d;
            transform:rotateX(-65deg) rotateY(-15deg) rotateZ(-15deg) translateY(5%);
            transition:transform 300ms cubic-bezier(0.25,0.55,0.3,1.75);
        }
        .face {
            width:100%;
            height:100%;
        }
        .face .eyes {
            width:100%;
            height:25px;
            display:flex;
            justify-content:space-evenly;
            position:absolute;
            top:40%;
        }
        .face .eyes .eye {
            background-color:#0a0a0a;
            height:25px;
            width:25px;
            position:relative;
            border-radius:50%;
        }
        .face .eyes .eye:after {
            content:'';
            background-color:#f0f0f0;
            width:20%;
            height:20%;
            position:absolute;
            top:20%;
            left:20%;
            border-radius:50%;
        }
        .face .blushes {
            width:100%;
            height:15px;
            display:flex;
            justify-content:space-evenly;
            position:absolute;
            top:50%;
        }
        .face .blushes .blush {
            background-color:#ff5985;
            width:30px;
            height:15px;
            border-radius:50%;
        }
        .face .blushes .blush:first-child {
            margin-right:30px;
        }
        .face .blushes .blush:last-child {
            margin-left:30px;
        }
        .face .mouth {
            width:30px;
            height:24.5px;
            border:solid 4px #000000;
            border-top:0;
            position:absolute;
            top:55%;
            left:calc(50% - 15px);
            box-sizing:border-box;
            border-radius:0 0 50% 50% / 0 0 70% 70%;
        }
        .mask {
            background-image:radial-gradient(circle at 50% 30%,rgba(255,255,255,0.25) 30%,black 90%);
            width:125%;
            height:125%;
            position:absolute;
            top:0;
            left:0;
        }
        .planet-shadow {
            background-color:black;
            width:200px;
            height:200px;
            position:absolute;
            top:-100px;
            left:calc(50% - 100px);
            border-radius:50%;
            box-shadow:0 0 40px 40px black;
        }
        html,body {
            width:100%;
            height:100%;
        }
        body {
            background-color:black;
            display:flex;
            overflow:hidden;
            perspective:800px;
        }

    </style>
</head>
<body>
<div class="planet-wrapper">
    <div class="ring ring-1">
        <div class="ring ring-2">
            <div class="planet">
                <div class="face">
                    <div class="eyes">
                        <div class="eye"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="blushes">
                        <div class="blush"></div>
                        <div class="blush"></div>
                    </div>
                    <div class="mouth"></div>
                </div>
                <div class="mask"></div>
            </div>
        </div>
    </div>
    <div class="planet-shadow"></div>
</div>
</body>
</html>